spring.profiles.active=sql
server.port=8011
server.servlet.context-path=/v01/api

spring.datasource.url = jdbc:mysql://localhost:3306/deptdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true